# bpm

./: README.md  pom.xml
.github/workflows/: maven.yml
camunda/: README.md  pom.xml
camunda/src/main/resources/: Sales-Flow.bpmn
docs/: Sales-Flow.bpmn
flowable/: README.md  pom.xml
flowable/spring-boot/: README.md  pom.xml
flowable/spring-boot/src/main/java/com/micasa/tutorial/: Application.java
flowable/spring-boot/src/main/java/com/micasa/tutorial/services/: CallExternalSystemDelegate.java
flowable/spring-boot/src/main/resources/: Sales-Flow.bpmn  Sales-Flow.bpmn20.xml
flowable/spring-boot/src/test/java/com/micasa/tutorial/: HolidayRequestProcessTest.java
