<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.micasa.tutorial</groupId>
        <artifactId>flowable</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>flowable-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bpm-flowable-spring-boot</name>
    <description>Flowable Spring Boot integration</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process-rest</artifactId>
            <version>${flowable.version}</version>
        </dependency>
    </dependencies>

</project>
