<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.micasa.tutorial</groupId>
        <artifactId>bpm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>flowable</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bpm-flowable</name>
    <description>Flowable Implementation</description>
    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>spring-boot</module>
    </modules>

    <properties>
        <flowable.version>7.0.0</flowable.version>
        <h2.version>2.2.224</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
    </dependencies>

</project>
