<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.micasa.tutorial</groupId>
        <artifactId>bpm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>camunda</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bpm-camunda</name>
    <description>Camunda Implementation</description>
    <packaging>jar</packaging>

    <properties>
        <camunda.version>8.3.0</camunda.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.camunda.spring</groupId>
            <artifactId>spring-boot-starter-camunda</artifactId>
            <version>${spring.zeebe.version}</version>
        </dependency>
    </dependencies>

</project>
